<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 
		서블릿, JSP 실행 전처리/후처리를 담당하는 필터 배포
		스프링은 서블릿, JSP 실행 전 문자인코딩방식을 설정할 수 있는 필터를 제공하고 있다.
	 -->
	 <filter>
	 	<filter-name>encodingFilter</filter-name>
	 	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	 	<init-param>
	 		<param-name>encoding</param-name>
	 		<param-value>UTF-8</param-value>
	 	</init-param>
	 </filter>
	 <filter-mapping>
	 	<filter-name>encodingFilter</filter-name>
	 	<url-pattern>*.hta</url-pattern>
	 </filter-mapping>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>twoportal</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/web-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>twoportal</servlet-name>
		<url-pattern>*.hta</url-pattern>
	</servlet-mapping>
	
	<jsp-config>                                                                            
    	<jsp-property-group> 
       		<url-pattern>*.jsp</url-pattern> 
           	<include-prelude>/WEB-INF/views/common/tags.jsp</include-prelude> 
     	</jsp-property-group> 
	</jsp-config> 
	
	<!-- 세션 유지 30분 설정 -->
	<session-config>
		<session-timeout>300</session-timeout>
	</session-config>


</web-app>
